# sea-chuck-bot

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  mvnw  pom.xml
data/chuckdb/init/: init.sql
data/hubot/scripts/: chuckbot.js
src/main/java/dev/chuckbot/: ChuckBotBootStarter.java  ChuckBotImportJokes.java  ChuckBotStarter.java  ChuckNorrisJokeService.java  DBPersistence.java  Joke.java  JokeDTO.java  JokeHandler.java  JokesContainer.java  JokesFilePersistence.java  JokesPersistence.java  Main.java  SpringJpaQuestApplication.java
src/main/java/dev/chuckbot/config/: MySecurityConfig.java
src/main/java/dev/chuckbot/controller/: ChuckJokeController.java  JokeController.java  RESTController.java
src/main/java/dev/chuckbot/dto/: JokeDTO.java
src/main/java/dev/chuckbot/entities/: Joke.java  User.java
src/main/java/dev/chuckbot/persistence/: DatasourceFactory.java  JokeEntity.java  JokesDBPersistence.java  PreparedStatementJokeDao.java
src/main/java/dev/chuckbot/repository/: JokesRepository.java  UserRepository.java
src/main/java/dev/chuckbot/rest/: JokeEndpoint.java
src/main/java/dev/chuckbot/security/: AuthenticatedUser.java
src/main/java/dev/chuckbot/service/: AuthenticatedUserService.java  ChuckNorrisJokeService.java  MockedChatService.java  RocketChatChannel.java
src/main/java/dev/chuckbot/ui/: JokeController.java
src/main/java/dev/chuckbot/util/: ChuckPrint.java  CreationDateComparator.java  CreationDateComparatorDescending.java  JokeTextComparator.java
src/main/resources/: application.properties
src/main/resources/static/: accessDenied.html
src/main/resources/static/css/: addNewJokeFormStyle.css  er.css  homestyle.css
src/main/resources/static/js/: addNewJokeFormScript.js
src/main/resources/templates/: addNewJokeForm.html  addNewJokeFormStyle.css  home.html  homestyle.css  jokes.html
src/test/java/: CheckBotTest.java  ChuckPrintTest.java  JokeHandlerTest.java
src/test/java/dev/chuckbot/: CheckBotTest.java  ChuckBotImportJokesTest.java  ChuckNorrisJokeServiceTest.java  ChuckPrintTest.java  DBPersistenceTest.java  JokeTest.java  JokesContainerTest.java  JokesFilePersistenceTest.java
src/test/java/dev/chuckbot/util/: ChuckPrintTest.java  CreationDateComparatorTest.java
src/test/resources/: RiBeJokes.txt  RiBeJokesLoadData.txt  RiBeJokes_DateFormat.txt  RiBeJokes_DateFormatMissingDate.txt  RiBeJokes_DateFormatMissingDateUnidentifiedString.txt  RiBeJokes_EmptyLines.txt  RiBeJokes_MultipleSeparator.txt  RiBeJokes_Separator.txt  SQL_Input.sql  initializeTest.txt  jokeServiceShutdownTest.txt  jokeServiceTest.txt  jokes.txt  jokesemptyline.txt  michgibtesnicht.txt  witze.txt
src/test/resources/testautomation/: Chuckbot Test.postman_collection.json  sql_add_100_chuck_jokes.sql
