# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:mysql://localhost/chuckbot
spring.datasource.username=chuck
spring.datasource.password=2508-Christiane!
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=${MYSQL_DB_PASSWORD}

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

