<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
     table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

    td, th{
        border: 1px solid #ddd;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}

     th {
        background-color: #e20074;
        color:white;
     }

     .button-container form,
     .button-container form div {
      display: inline;
     }

     .button-container button {
      display: inline;
      vertical-align: middle;
      }

    </style>

</head>
<body>
<div class="button-container">
    <form th:action="@{/alljokes(sort=${action})}">
       <div>
        <button type="submit" th:name="sort" th:value="alphabetically">Sort alphabetically</button>
        <button type="submit" th:name="sort" th:value="date">Sort by date</button>
       </div>
    </form>
    <form th:action="@{/showNewJokes}">
        <div>
        <button type="submit" value="Add new joke">Add new joke</button>
        </div>
    </form>
</div>
<table>
    <thead>
    <tr>
        <th> Joke </th>
        <th> Date </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${jokes.empty}">
        <td colspan="2"> No Jokes Available </td>
    </tr>
    <tr th:each="joke : ${jokes}">
        <td><span th:text="${joke.id}"> Id </span></td>
        <td><span th:text="${joke.jokeText}"> Joke </span></td>
        <td><span th:text="${joke.creationDate}"> Date </span></td>
        <td><a th:href="@{/deleteById(idJoke=${joke.id})}">remove</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>